{
  "name": "Whatsapp",
  "version": "8.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emoji-picker-textarea": "^1.0.1",
    "express": "^4.17.1",
    "socket.io": "^4.4.0",
    "vanilla-emoji-picker": "^0.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ws": "3.3.2"
  }
}
